// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: rgb(63, 78, 73);
@dark-gray: rgb(41, 49, 52);
@very-dark-gray: rgb(34, 40, 42);




@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@blue-object: rgb(103, 140, 177);
@green-keyword: rgb(147, 199, 99);

@gutter-color: rgb(63, 78, 73);
@gutter-bg: rgb(41, 49, 52);
@string-orange: rgb(236, 118, 0);
@purple-class: rgb(140, 140, 180);
@yellow-number: rgb(255, 205, 34);
@yellow-operator: rgb(232, 226, 183);
@blue-text: rgb(210, 228, 255);
@gray-comment: rgb(128, 128, 128);
@red-var: rgb(255, 94, 115);
@purple-var: #d2e4ff;
@regex: rgb(200, 171, 72);
@cdata: #717457;
