@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: rgb(241, 242, 243);
@syntax-cursor-color: white;
@syntax-selection-color: lighten(rgb(34, 40, 42), 10%);
@syntax-background-color: rgb(34, 40, 42);

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: lighten(@gutter-color, 5%);
@syntax-gutter-text-color-selected: lighten(@gutter-color, 20%);
@syntax-gutter-background-color: @gutter-bg;
@syntax-gutter-background-color-selected: darken(@gutter-bg, 5%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
